<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item  android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        yourapp:showAsAction="ifRoom"
        android:title="Find"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item  android:id="@+id/exit"
        android:enabled="true"
        android:title="Exit"/>
</menu>
