<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="5dp"
    android:paddingTop="6dp"
    android:paddingBottom="0dp"
    tools:context=".show">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView2"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button"
        android:id="@+id/scrollView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:background="@null"
        android:paddingTop="?android:attr/actionBarSize"
        android:minHeight="150dp"
        android:visibility="gone"
        android:textSize="19sp" />

    </ScrollView>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button"
        android:visibility="gone"
        android:id="@+id/scrollView2">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text=""
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:textIsSelectable="true"
        android:paddingTop="?android:attr/actionBarSize"
        android:minHeight="150dp"
        android:visibility="gone" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:visibility="gone" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/button4"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching lyrics, please wait."
        android:id="@+id/textView8"
        android:textSize="22sp"
        android:layout_above="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:paddingBottom="62dp" />


</RelativeLayout>
