<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_filter"
        android:singleLine="true"
        android:padding="10dp"
        android:maxLines="1"
        android:textSize="17dp"
        android:hint="Enter track / artist name"
        android:layout_marginTop="?attr/actionBarSize"
        android:inputType="text" />

    <ListView
        android:id="@+id/PhoneMusicList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fastScrollEnabled="true"/>

</LinearLayout>